spring.datasource.url=jdbc:mysql://localhost:3307/examportal
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true